<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Old Pond Bank</title>
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <style>
      
      body {
        margin: 0;
        
      }
      
      main{
        background-color: white;
        display: flex;
        height: 100vh;
        flex-direction: column;
        justify-content: center;
      }
  
      
      p {
        text-align: left;
        font-family: Courier New;
        color: black;
        font-size: 2vh;
        margin-left: 5vh;
        margin-bottom: 2vh;
      }
      
      
      a {
        color: black;
        font-family: Courier New;
        margin-right: 5vh;
        text-align: right;
  			margin-bottom: auto;
        text-decoration: none;
        
      }
      
      a:hover {
        color: black;
      }
      
      img {
       display: block;
  		margin-left: auto;
  		margin-right: auto;
  		margin-bottom: 10vh;
      margin-top: auto;
  		width: 75%;
        
      }
    </style>
  </head>
  <body>
    <main>
      <p>
        the old pond bank
      </p>
      <p>
        is a fiction in waiting,
      </p>
      <a href="https://graycenter.uchicago.edu/fellowships/untidy-objects" target="_blank">an Untidy Object</a>
      <img src="OldPondBankJune23.png" alt="Old Pond Bank Cosmograph">
      <p>
        with the means for more pores
      </p>
    </main>
	<script src="index.js"></script>
  </body>
</html>